# pokedex-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DbDriverFactory.android.kt  SafeAreaInsets.android.kt  Sound.android.kt
composeApp/src/androidMain/kotlin/dev/duprat/pokedex/: MainActivity.kt
composeApp/src/androidMain/kotlin/di/: databaseModule.android.kt
composeApp/src/androidMain/kotlin/ui/: DescriptionSectionPreview.kt  NameSectionPreview.kt  StripedBackgroundPreview.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/: App.kt  DbDriverFactory.kt  SafeAreaInsets.kt  Sound.kt
composeApp/src/commonMain/kotlin/data/: ApiService.kt  PokemonRepository.kt  SimplePokemon.kt  api.kt
composeApp/src/commonMain/kotlin/data/adapter/: PokemonDbAdapter.kt  PokemonDtoAdapter.kt
composeApp/src/commonMain/kotlin/data/db/: PokemonDatabase.kt
composeApp/src/commonMain/kotlin/data/dto/: FlavorTextEntryDto.kt  GenusEntryDto.kt  ILocalizedResource.kt  LocalizedNameDto.kt  NamedAPIResource.kt  NamedTypeDto.kt  PokemonDto.kt  PokemonPageDto.kt  PokemonSpeciesDto.kt  SpritesDto.kt
composeApp/src/commonMain/kotlin/data/model/: Pokemon.kt
composeApp/src/commonMain/kotlin/di/pokemonList/: PokemonListModule.kt
composeApp/src/commonMain/kotlin/ui/: BackButton.kt  StripedBackground.kt
composeApp/src/commonMain/kotlin/ui/pokemonDetails/: DescriptionSection.kt  NameSection.kt  PokemonDetailsScreen.kt
composeApp/src/commonMain/kotlin/ui/pokemonList/: PokemonItem.kt  PokemonList.kt  PokemonListIntent.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
composeApp/src/commonMain/sqldelight/dev/duprat/pokedex/sqldelight/data/: Pokemon.sq
composeApp/src/iosMain/kotlin/: DbDriverFactory.ios.kt  Font.ios.kt  MainViewController.kt  SafeAreaInsets.ios.kt  Sound.ios.kt
composeApp/src/iosMain/kotlin/di/: databaseModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
